Proje 1

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

    Average case: Aradığımız sayının ortada olması
    Worst case: Aradığımız sayının sonda olması
    Best case: Aradığımız sayının dizinin en başında olması.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

-------------------------------------------

Insertion Sort algoritmasında her aşamada sıralı olmayan verideki en küçük eleman bulunur ve sıralı verideki elemanlarla karşılaştırılarak olması gereken
yere yerleştirilir. Bu durumda aşamalar şu şekildedir: ("|" işaretinin sol tarafı sıralı veriyi gösteriyor)
1. [22,27,16,2,18,6]
2. [22 | 27,16,2,18,6]
3. [22,27 | 16,2,18,6]
4. [16,22,27 | 2,18,6]
5. [2,16,22,27 | 18,6]
6. [2,16,18,22,27 | 6]
7. [2,6,16,18,22,27]

Big-O: n(n-1)...(1) => O(n^2)

Time Complexity: 18 sayısı listenin ortasında olduğundan "Average case" kapsamına girer.

Selection Sort algoritmasında sıralı olmayan listedeki en küçük eleman bulunur ve listenin başındaki elemanla yeri değiştirilir.
1. [7,3,5,8,2,9,4,15,6]
2. [2 | 3,5,8,7,9,4,15,6]
3. [2,3 | 5,8,7,9,4,15,6]
4. [2,3,4 | 8,7,9,5,15,6]
